body{
margin:0;
font-family:Arial;
background:#f1f3f6;
}

header{
background:#2874f0;
color:white;
padding:15px;
text-align:center;
}

header input{
width:90%;
padding:10px;
margin-top:10px;
border:none;
border-radius:5px;
}

.filters{
display:flex;
justify-content:center;
gap:10px;
padding:10px;
}

.filters button{
padding:8px 12px;
border:none;
background:#ddd;
border-radius:5px;
cursor:pointer;
}

.products{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:10px;
padding:10px;
}

.card{
background:white;
padding:10px;
border-radius:10px;
text-align:center;
box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

.card img{
width:100%;
height:120px;
object-fit:cover;
border-radius:10px;
}

.btn{
background:#fb641b;
color:white;
padding:8px;
border:none;
border-radius:5px;
margin-top:5px;
cursor:pointer;
}

.cart{
position:fixed;
bottom:0;
width:100%;
background:white;
padding:10px;
box-shadow:0 -2px 10px rgba(0,0,0,0.2);
}

.item{
display:flex;
justify-content:space-between;
margin:5px 0;
}